{
  "name": "crumble-logbook",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck && tsc -p .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix .",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && vitest run",
    "dev": "pnpm --parallel --filter @crumble/server --filter @crumble/web dev",
    "dev:reseed": "node -e \"for (const f of ['crumble.db', 'crumble.db-wal', 'crumble.db-shm']) require('fs').rmSync('data/' + f, { force: true })\" && pnpm dev",
    "dev:server": "pnpm --filter @crumble/server dev",
    "dev:web": "pnpm --filter @crumble/web dev",
    "import:record": "pnpm --filter @crumble/server import:record",
    "db:export": "pnpm --filter @crumble/server db:export",
    "db:restore": "pnpm --filter @crumble/server db:restore",
    "db:scope": "pnpm --filter @crumble/server db:scope",
    "capture": "pnpm --filter @crumble/capture capture"
  },
  "devDependencies": {
    "@crumble/eslint-config": "workspace:*",
    "@types/node": "^24.19.0",
    "eslint": "10.11.0",
    "jiti": "2.7.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
